<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms and Conditions</title>
</head>

<body>
    <div id="placeholders">
        <h1>Dummy Terms and Conditions for <span class="highlight preview_company_name">Dvara SmartGold</span></h1>
        <h2>Introduction</h2>
        <p>These Website Standard Terms and Conditions written on this webpage shall manage your use of our website,
            <span class="highlight preview_website_name">Webiste Name</span> accessible at <span
                class="highlight preview_website_url">Website.com</span>.</p>
        <p>These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed
            to accept all terms and conditions written in here. You must not use this Website if you disagree with any
            of these Website Standard Terms and Conditions.</p>
        <p>Minors or people below 18 years old are not allowed to use this Website.</p>
        <h2>Intellectual Property Rights</h2>
        <p>Other than the content you own, under these Terms, <span class="highlight preview_company_name">Company
                Name</span> and/or its licensors own all the intellectual property rights and materials contained in
            this Website.</p>
        <p>You are granted limited license only for purposes of viewing the material contained on this Website.</p>
        <h2>Restrictions</h2>
        <p>You are specifically restricted from all of the following:</p>
        <ul>
            <li>publishing any Website material in any other media;</li>
            <li>selling, sublicensing and/or otherwise commercializing any Website material;</li>
            <li>publicly performing and/or showing any Website material;</li>
            <li>using this Website in any way that is or may be damaging to this Website;</li>
            <li>using this Website in any way that impacts user access to this Website;</li>
            <li>using this Website contrary to applicable laws and regulations, or in any way may cause harm to the
                Website, or to any person or business entity;</li>
            <li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation
                to this Website;</li>
            <li>using this Website to engage in any advertising or marketing.</li>
        </ul>
        <p>Certain areas of this Website are restricted from being access by you and <span
                class="highlight preview_company_name">Company Name</span> may further restrict access by you to any
            areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this
            Website are confidential and you must maintain confidentiality as well.</p>        
    </div>
</body>

</html>